{
  "name": "portfolio_template",
  "version": "1.0.0",
  "description": "portfolio template using bootstrap and sass",
  "main": "index.js",
  "scripts": {
    "compile:sass":"sass --watch scss:assets/css"
  },
  "keywords": [
    "Bootstrap",
    "Sass"
  ],
  "author": "kumar",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.36.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "autoprefixer": "^10.3.1",
    "bootstrap": "^5.0.2",
    "postcss-cli": "^8.3.1"
  }
}
